APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE="Asia/Shanghai"

API_PREFIX=api
API_VERSION=v1
API_SUBTYPE=Shua
API_STRICT=true
API_STANDARDS_TREE=vnd

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
